<!DOCTYPE html>
<html lang="en">

<head>
  <title>Color Me!</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="page_title">Your Personal Background Palette</h1>
    <h2 id="subtitle">Pick RGB Values!</h2>
    <h3>Whatever you pick will become the background color for this page</h3>
    <p>Red:</p>
    <input id = "red" type="number" placeholder="0 to 255">
    <p>Green</p>
    <input id = "green" type="number" placeholder="0 to 255">
    <p>Blue:</p>
    <input id = "blue" type="number" placeholder="0 to 255">
    <br/><br/><br/>
    <button id="background brusher" onclick = "backgroundPainter()">Color me!</button>
    <p id = "test">Eh</p>
    

  <script src="script.js"></script>

</body>

</html>