<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Kaleb Odle</title>
        <link rel="stylesheet" type="text/css" href="style.css">  
    </head>
    <body>
        <header>
            <img class = "profile" src="Images/LinkedIn.png" alt="Me">
            <h1 id = "mainheader"> Kaleb Odle</h1>
            <h1>P2- Style Sheet</h1>

        </header>
        <nav>
            <button><a href="./index.html">Home</a></button>
            <button><a href="./contact.html">Contact</a></button>
            <button><a href="./inch_yard_conversion.html">Inches-to-Yards Conversion</a></button>
            <button><a href="./ColorMePlez.html">Color the Background!</a></button>
        </nav>
        <hr>
        <main>
            <article>
                <h2>Contact Me!</h2>
                <div class="container">
                    <form>
                        <label>Email</label>
                        <input type="text" placeholder="Your e-mail address">
                            
                        <label>Subject</label>
                        <input type="text" placeholder="Subject">
        
                        <label>Message</label>
                        <input type="text" placeholder="Write your message">
        
                        <input type="submit" value="Send Email">
                    </form>
                </div>
            </article>
        </main>
        <hr>
        <footer>
            <p>&copy; 2020 Kaleb Odle, all rights (and some lefts) reserved, see sarcastic guy in class for details</p>
        </footer>
    </body>
</html>